# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A regular expression toolkit for OCaml"
description:
  "Provides data structures and algorithms for Regular Expressions, Deterministic Finite Automata, and Non-Deterministic Finite Automata"
maintainer: ["Dominic Too"]
authors: ["Dominic Too"]
license: "AGPL-3.0-or-later"
tags: [
  "automata"
  "regular expressions"
  "regular languages"
  "regex"
  "library"
  "DFA"
  "NFA"
  "RE"
]
homepage: "https://github.com/toodom02/ocamlregextkit"
doc: "https://toodom02.github.io/ocamlregextkit/"
bug-reports: "https://github.com/toodom02/ocamlregextkit/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/toodom02/ocamlregextkit.git"
