# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Dominic Too"]
authors: ["Dominic Too"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/toodom02/regex-toolkit"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/toodom02/regex-toolkit/issues"
depends: ["ocaml" "dune"]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/toodom02/regex-toolkit.git"
