Note: Nodes accounting for less than 1.00% of their parent have been ignored.

1 State
----------------------------
[  55.10K cycles in 1 calls ]   - 32.99% : main loop
[  11.68K cycles in 2 calls ]   |   - 21.19% : Partition R
[   7.00K cycles in 2 calls ]   |   - 12.71% : Calculate X
[   3.64K cycles in 2 calls ]   |   -  6.60% : Refine Partition
[  15.04K cycles in 1 calls ]   -  9.00% : Prune DFA
[   7.19K cycles in 1 calls ]   -  4.31% : Find new transitions
[   5.18K cycles in 1 calls ]   -  3.10% : Initialise partition
[   3.96K cycles in 1 calls ]   -  2.37% : Find new start states
[   3.69K cycles in 1 calls ]   -  2.21% : Find new accepting states

====================================

2 States
----------------------------
[ 100.88K cycles in 1 calls ]   - 37.38% : main loop
[  20.18K cycles in 2 calls ]   |   - 20.00% : Calculate X
[  12.84K cycles in 2 calls ]   |   - 12.72% : Partition R
[   5.41K cycles in 2 calls ]   |   -  5.37% : Refine Partition
[  37.29K cycles in 1 calls ]   - 13.82% : Find new transitions
[  27.79K cycles in 1 calls ]   - 10.30% : Prune DFA
[   8.61K cycles in 1 calls ]   -  3.19% : Initialise partition
[   4.90K cycles in 1 calls ]   -  1.82% : Find new accepting states
[   4.84K cycles in 1 calls ]   -  1.79% : Find new start states

====================================

3 States
----------------------------
[  98.70K cycles in 1 calls ]   - 37.16% : main loop
[  11.32K cycles in 2 calls ]   |   - 11.47% : Partition R
[  10.58K cycles in 2 calls ]   |   - 10.72% : Calculate X
[   6.20K cycles in 2 calls ]   |   -  6.28% : Refine Partition
[  23.16K cycles in 1 calls ]   -  8.72% : Prune DFA
[  13.23K cycles in 1 calls ]   -  4.98% : Find new transitions
[   7.46K cycles in 1 calls ]   -  2.81% : Find new start states
[   6.47K cycles in 1 calls ]   -  2.44% : Initialise partition
[   5.66K cycles in 1 calls ]   -  2.13% : Find new accepting states

====================================

4 States
----------------------------
[  62.81K cycles in 1 calls ]   - 33.15% : main loop
[  18.20K cycles in 2 calls ]   |   - 28.98% : Partition R
[  11.49K cycles in 2 calls ]   |   - 18.30% : Calculate X
[   3.13K cycles in 2 calls ]   |   -  4.98% : Refine Partition
[  31.88K cycles in 1 calls ]   - 16.83% : Prune DFA
[  14.85K cycles in 1 calls ]   -  7.84% : Find new transitions
[   5.33K cycles in 1 calls ]   -  2.82% : Initialise partition
[   3.73K cycles in 1 calls ]   -  1.97% : Find new start states
[   3.71K cycles in 1 calls ]   -  1.96% : Find new accepting states

====================================

5 States
----------------------------
[  80.46K cycles in 1 calls ]   - 34.23% : main loop
[  20.36K cycles in 2 calls ]   |   - 25.30% : Partition R
[  17.84K cycles in 2 calls ]   |   - 22.17% : Calculate X
[   3.59K cycles in 2 calls ]   |   -  4.46% : Refine Partition
[  56.11K cycles in 1 calls ]   - 23.87% : Prune DFA
[  23.76K cycles in 1 calls ]   - 10.11% : Find new transitions
[   5.58K cycles in 1 calls ]   -  2.37% : Initialise partition
[   3.82K cycles in 1 calls ]   -  1.62% : Find new accepting states
[   3.52K cycles in 1 calls ]   -  1.50% : Find new start states

====================================

6 States
----------------------------
[ 112.58K cycles in 1 calls ]   - 31.43% : main loop
[  28.45K cycles in 2 calls ]   |   - 25.27% : Partition R
[  28.40K cycles in 2 calls ]   |   - 25.23% : Calculate X
[  10.44K cycles in 2 calls ]   |   -  9.28% : Refine Partition
[  89.36K cycles in 1 calls ]   - 24.95% : Prune DFA
[  41.59K cycles in 1 calls ]   - 11.61% : Find new transitions
[   7.99K cycles in 1 calls ]   -  2.23% : Initialise partition
[   4.78K cycles in 1 calls ]   -  1.33% : Find new accepting states
[   4.44K cycles in 1 calls ]   -  1.24% : Find new start states

====================================

7 States
----------------------------
[  71.03K cycles in 1 calls ]   - 27.52% : main loop
[  17.29K cycles in 2 calls ]   |   - 24.35% : Calculate X
[  16.75K cycles in 2 calls ]   |   - 23.59% : Partition R
[   3.77K cycles in 2 calls ]   |   -  5.30% : Refine Partition
[  67.59K cycles in 1 calls ]   - 26.19% : Prune DFA
[  35.36K cycles in 1 calls ]   - 13.70% : Find new transitions
[   6.13K cycles in 1 calls ]   -  2.37% : Initialise partition
[   3.84K cycles in 1 calls ]   -  1.49% : Find new accepting states
[   3.80K cycles in 1 calls ]   -  1.47% : Find new start states

====================================

8 States
----------------------------
[ 102.75K cycles in 1 calls ]   - 32.19% : Prune DFA
[  97.90K cycles in 1 calls ]   - 30.67% : main loop
[  32.81K cycles in 2 calls ]   |   - 33.52% : Calculate X
[  28.75K cycles in 2 calls ]   |   - 29.37% : Partition R
[   3.97K cycles in 2 calls ]   |   -  4.06% : Refine Partition
[  44.00K cycles in 1 calls ]   - 13.79% : Find new transitions
[   6.71K cycles in 1 calls ]   -  2.10% : Initialise partition
[   3.90K cycles in 1 calls ]   -  1.22% : Find new accepting states
[   3.43K cycles in 1 calls ]   -  1.07% : Find new start states

====================================

9 States
----------------------------
[ 112.99K cycles in 1 calls ]   - 34.78% : Prune DFA
[  91.32K cycles in 1 calls ]   - 28.11% : main loop
[  30.34K cycles in 2 calls ]   |   - 33.23% : Calculate X
[  28.29K cycles in 2 calls ]   |   - 30.98% : Partition R
[   3.29K cycles in 2 calls ]   |   -  3.60% : Refine Partition
[  44.95K cycles in 1 calls ]   - 13.84% : Find new transitions
[   6.01K cycles in 1 calls ]   -  1.85% : Initialise partition
[   5.80K cycles in 1 calls ]   -  1.79% : Find new start states
[   3.86K cycles in 1 calls ]   -  1.19% : Find new accepting states

====================================

10 States
-----------------------------
[ 102.81K cycles in 1 calls ]   - 38.34% : Prune DFA
[  75.24K cycles in 1 calls ]   - 28.06% : main loop
[  25.59K cycles in 2 calls ]   |   - 34.01% : Partition R
[  22.90K cycles in 2 calls ]   |   - 30.43% : Calculate X
[   2.60K cycles in 2 calls ]   |   -  3.46% : Refine Partition
[  35.94K cycles in 1 calls ]   - 13.40% : Find new transitions
[   4.83K cycles in 1 calls ]   -  1.80% : Initialise partition
[   3.17K cycles in 1 calls ]   -  1.18% : Find new accepting states
[   2.69K cycles in 1 calls ]   -  1.00% : Find new start states

====================================

11 States
-----------------------------
[ 540.82K cycles in   1 calls ]   - 59.17% : main loop
[ 156.21K cycles in 139 calls ]   |   - 28.88% : Partition R
[  79.06K cycles in 139 calls ]   |   - 14.62% : Refine Partition
[  52.46K cycles in  18 calls ]   |   -  9.70% : Calculate X
[ 203.27K cycles in   1 calls ]   - 22.24% : Prune DFA
[  86.17K cycles in   1 calls ]   -  9.43% : Find new transitions

====================================

12 States
-----------------------------
[ 774.82K cycles in   1 calls ]   - 70.35% : main loop
[ 205.58K cycles in 172 calls ]   |   - 26.53% : Partition R
[ 115.06K cycles in 172 calls ]   |   - 14.85% : Refine Partition
[  76.94K cycles in  20 calls ]   |   -  9.93% : Calculate X
[ 135.47K cycles in   1 calls ]   - 12.30% : Find new transitions
[ 124.47K cycles in   1 calls ]   - 11.30% : Prune DFA

====================================

13 States
-----------------------------
[ 140.34K cycles in 1 calls ]   - 48.83% : Prune DFA
[  66.37K cycles in 1 calls ]   - 23.09% : main loop
[  23.79K cycles in 2 calls ]   |   - 35.84% : Partition R
[  21.62K cycles in 2 calls ]   |   - 32.58% : Calculate X
[   2.20K cycles in 2 calls ]   |   -  3.32% : Refine Partition
[  34.65K cycles in 1 calls ]   - 12.06% : Find new transitions
[   5.60K cycles in 1 calls ]   -  1.95% : Initialise partition

====================================

14 States
-----------------------------
[ 874.10K cycles in   1 calls ]   - 60.69% : main loop
[ 231.16K cycles in 138 calls ]   |   - 26.45% : Partition R
[ 110.40K cycles in 138 calls ]   |   - 12.63% : Refine Partition
[  74.79K cycles in  18 calls ]   |   -  8.56% : Calculate X
[ 214.55K cycles in   1 calls ]   - 14.90% : Find new accepting states
[ 163.26K cycles in   1 calls ]   - 11.34% : Find new transitions
[ 116.63K cycles in   1 calls ]   -  8.10% : Prune DFA

====================================

15 States
-----------------------------
[   2.48M cycles in   1 calls ]   - 81.77% : main loop
[ 774.86K cycles in 234 calls ]   |   - 31.24% : Partition R
[ 286.63K cycles in 234 calls ]   |   - 11.56% : Refine Partition
[ 264.08K cycles in  24 calls ]   |   - 10.65% : Calculate X
[ 269.18K cycles in   1 calls ]   -  8.87% : Find new transitions
[ 183.62K cycles in   1 calls ]   -  6.05% : Prune DFA

====================================

16 States
-----------------------------
[ 188.37K cycles in 1 calls ]   - 53.31% : Prune DFA
[  82.16K cycles in 1 calls ]   - 23.25% : main loop
[  32.39K cycles in 2 calls ]   |   - 39.42% : Partition R
[  30.35K cycles in 2 calls ]   |   - 36.94% : Calculate X
[   2.26K cycles in 2 calls ]   |   -  2.75% : Refine Partition
[  45.06K cycles in 1 calls ]   - 12.75% : Find new transitions
[   5.69K cycles in 1 calls ]   -  1.61% : Initialise partition

====================================

17 States
-----------------------------
[   1.61M cycles in   1 calls ]   - 77.96% : main loop
[ 402.77K cycles in 381 calls ]   |   - 25.05% : Partition R
[ 217.38K cycles in 381 calls ]   |   - 13.52% : Refine Partition
[ 125.91K cycles in  30 calls ]   |   -  7.83% : Calculate X
[ 200.34K cycles in   1 calls ]   -  9.72% : Find new transitions
[ 196.70K cycles in   1 calls ]   -  9.54% : Prune DFA

====================================

18 States
-----------------------------
[ 471.41K cycles in   1 calls ]   - 69.22% : main loop
[ 136.85K cycles in 141 calls ]   |   - 29.03% : Partition R
[  67.83K cycles in 141 calls ]   |   - 14.39% : Refine Partition
[  45.87K cycles in  18 calls ]   |   -  9.73% : Calculate X
[  95.57K cycles in   1 calls ]   - 14.03% : Prune DFA
[  64.67K cycles in   1 calls ]   -  9.50% : Find new transitions

====================================

19 States
-----------------------------
[ 413.62K cycles in   1 calls ]   - 54.90% : main loop
[ 131.37K cycles in 105 calls ]   |   - 31.76% : Partition R
[  58.20K cycles in  16 calls ]   |   - 14.07% : Calculate X
[  53.22K cycles in 105 calls ]   |   - 12.87% : Refine Partition
[ 202.79K cycles in   1 calls ]   - 26.92% : Prune DFA
[  90.24K cycles in   1 calls ]   - 11.98% : Find new transitions

====================================

20 States
-----------------------------
[   1.92M cycles in   1 calls ]   - 74.57% : main loop
[ 580.78K cycles in 599 calls ]   |   - 30.32% : Partition R
[ 267.32K cycles in 599 calls ]   |   - 13.95% : Refine Partition
[ 180.01K cycles in  40 calls ]   |   -  9.40% : Calculate X
[ 353.83K cycles in   1 calls ]   - 13.77% : Find new transitions
[ 228.75K cycles in   1 calls ]   -  8.90% : Prune DFA